/* CommandPad Component Styles */

/* CommandPad Local Tokens */
$command-pad-spacing: 1;
$command-pad-border-radius: 2;
$command-pad-header-height: 3;
$command-pad-controls-height: 4;
$command-pad-actions-height: 3;
$command-pad-input-height: 1;
$command-pad-button-width: 12;

/* Use Textual theme colors instead of custom colors */

/* CommandPad Container */
#command-pad {
    height: 100%;
    min-height: 50;
}

/* CommandPad Search Controls */
.command-pad-search-controls {
    height: auto;
    margin: $command-pad-spacing;
    padding: $command-pad-spacing;
}

.command-pad-search-label {
    color: $primary;
    text-style: bold;
}

.command-pad-search-input {
    margin-top: $command-pad-spacing;
}

.command-pad-filter-select {
    margin-top: $command-pad-spacing;
}

/* CommandPad Table */
.command-pad-table {
    height: 1fr;
    margin: $command-pad-spacing;
}

/* CommandPad Action Buttons */
.command-pad-actions {
    height: $command-pad-actions-height;
    align: center middle;
    margin-top: $command-pad-spacing;
    margin-bottom: $command-pad-spacing;
    padding: 0 $command-pad-spacing;
    background: $surface;
}

.command-pad-button {
    margin: 0 $command-pad-spacing;
    min-width: $command-pad-button-width;
    height: $command-pad-actions-height;
}

.command-pad-button:hover {
    background: $primary;
    color: $text-primary;
}

.command-pad-button-primary {
    background: $primary;
    color: $text-primary;
}

.command-pad-button-primary:hover {
    background: $primary-darken-1;
}

.command-pad-button-secondary {
    background: $surface-darken-1;
    color: $text;
}

.command-pad-button-danger {
    background: $error;
    color: $text-primary;
}

.command-pad-button-danger:hover {
    background: $error-darken-1;
}

/* CommandPad Stats */
.command-pad-stats {
    color: $text-muted;
    text-align: center;
    margin: $command-pad-spacing;
    text-style: italic;
}

/* CommandPad Empty State */
.command-pad-empty {
    height: 1fr;
    align: center middle;
    color: $text-muted;
    text-style: italic;
}

.command-pad-empty-icon {
    text-align: center;
    color: $text-muted;
    text-style: bold;
    margin-bottom: $command-pad-spacing;
}

.command-pad-empty-text {
    text-align: center;
    color: $text-muted;
}