/* Panel Components */

/* Local Tokens - Basic Layout */
$spacing-xs: 1;
$sidebar-width: 30%;
$main-width: 70%;
$panel-height-md: 8;
$button-height: 3;

/* Professional Command Pad Design System */
$surface: #1a1a1a;
$surface-variant: #2a2a2a;
$surface-elevated: #3a3a3a;
$on-surface: #ffffff;
$on-surface-variant: #cccccc;
$outline: #666666;
$outline-variant: #444444;
$shadow: #000000;

/* Command Pad Specific Tokens */
$command-pad-spacing: 1;
$command-pad-border-radius: 2;
$command-header-height: 3;
$command-controls-height: 4;
$command-actions-height: 3;
$command-input-height: 1;

/* Charts Panel */
#charts-panel {
    width: $sidebar-width;
    height: 100%;
}

#resources-tabs {
    width: $main-width;
    height: 100%;
}

TabbedContent {
    height: 100%;
}

TabPane {
    height: 100%;
    min-height: 50;
}

#command-pad {
    height: 100%;
    min-height: 50;
}

.charts-section {
    height: 1fr;
}

.section-title {
    text-style: bold;
    color: $primary;
    margin-bottom: $spacing-xs;
    text-align: center;
}

/* Log Panel */
#log-panel {
    height: $panel-height-md;
    dock: bottom;
    margin-top: $spacing-xs;
}

.log-panel-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    height: 1;
    margin-bottom: $spacing-xs;
}


