/* Panel Components */

/* Local Tokens - Basic Layout */
$spacing-xs: 1;
$sidebar-width: 30%;
$main-width: 70%;
$panel-height-md: 8;
$button-height: 3;/* Charts Panel */
#charts-panel {
    width: $sidebar-width;
    height: 100%;
}

#resources-tabs {
    width: $main-width;
    height: 100%;
}

TabbedContent {
    height: 100%;
}

TabPane {
    height: 100%;
    min-height: 50;
}


.charts-section {
    height: 1fr;
}

.section-title {
    text-style: bold;
    color: $primary;
    margin-bottom: $spacing-xs;
    text-align: center;
}

/* Log Panel */
#log-panel {
    height: $panel-height-md;
    dock: bottom;
    margin-top: $spacing-xs;
}



